[submodule "springproduitvente"]
	path = springproduitvente
	url = https://gitlab.com/microservicespringdemo/springproduitvente
[submodule "springcommandevente"]
	path = springcommandevente
	url = https://gitlab.com/microservicespringdemo/springcommandevente
[submodule "springagregavente"]
	path = springagregavente
	url = https://gitlab.com/microservicespringdemo/springagregavente
[submodule "springgatewayvente"]
	path = springgatewayvente
	url = https://gitlab.com/microservicespringdemo/springgatewayvente
